<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/Ashutosh.png" type="image/x-icon">
    <title>About - Ashutosh Singh</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: 'Roboto', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav ul li a:hover {
            color: rgb(207, 207, 255);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.4rem;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        .container h1 {
            font-size: 2rem;
        }

        .container p {
            font-size: 1.2rem;
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: rgb(25, 25, 25);
            color: rgb(150, 150, 150);
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">ASHUTOSH SINGH</div>
            <div class="right">
                <ul>
                    <li><a href ="/">PROJECT</a></li>
                    <li><a href="https://ashutoshss.github.io/about">ABOUT ME</a></li>
                    <li><a href ="https://ashutoshss.github.io/contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>About Me</h1>
        <p>Hi, I'm Ashutosh Singh, a robotics enthusiast and software developer. I specialize in ROS 2, autonomous navigation, and embedded systems. I love building intelligent robots that can navigate and interact with the real world. Check out my projects and feel free to connect!</p>
    </div>

    <footer>
        &copy; 2025 Ashutosh Singh. All rights reserved.
    </footer>
</body>
</html>
