<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/Ashutosh.png" type="image/x-icon">
    <title>Ashutosh Singh</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: 'Roboto', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        nav ul li a:hover{
            color: rgb(207, 207, 255);
            font-size: 1.02rem;
        }
        .left{
            font-size: 1.4rem;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: rgb(25, 25, 25);
            color: rgb(150, 150, 150);
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">ASHUTOSH SINGH</div>
            <div class="right">
                <ul>
                    <li><a href ="/">PROJECT</a></li>
                    <li><a href="https://ashutoshss.github.io/about">ABOUT ME</a></li>
                    <li><a href ="https://ashutoshss.github.io/contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <footer>
        &copy; 2025 Ashutosh Singh. All rights reserved.
    </footer>
</body>
    
